<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- connects to the stylesheets -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/46ce10e1d3.js" crossorigin="anonymous"></script>
<title>Drag Queens WERK</title>
</head>

<body>
    <a class="skip" href="#mainstuff">Skip to Main Content</a>
    <header>
        <nav>
        <ul class="nav-row">
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu active"><a href="juno.html">Juno Birch</a></li>
            <li class="menu"><a href="trixie.html">Trixie Mattel</a></li>
            <li class="menu"><a href="kim.html">Kim Chi</a></li>
          </ul>
        </nav>

    <main id="mainstuff">

    <h1><i class="fa-solid fa-star"></i>JUNO BIRCH<i class="fa-solid fa-star"></i></h1>
     
    <div class="nothomegrid">
      <img class = 'imghomepage'src="images/junosquare.png" alt="A profile of Juno wearing her signature yellow rubber gloves and pink sunglasses" width="300">
      
      <div class="bio">
        <h2>Bio</h2>
        <p>"Juno Birch (born 25 December 1993) is an English drag queen, sculptor, and YouTuber. She began performing in drag
        professionally in late 2018 and has since received significant media attention for her work". - Wikipedia</p>
      </div>

    
      
       <div class="catchphrases">
         <h2>Catch Phrases</h2>
        <ul class="fa-ul">
         <li><span class="fa-li"><i class="fa-solid fa-volume-high" id="stunningicon"></i></span>Absolutley stunning</li>
         
         <audio>
          <source src="sounds/stunning.mp4" id="audiostunning" type="audio/mp4">
          Your browser does not support the audio element.
        </audio>

        <li><span class="fa-li"><i class="fa-solid fa-volume-high" id="happeningicon"></i></span>Yes that is happening</li>
          <audio>
          <source src="sounds/yesthatismp4.mp4" id="audiohappening" type="audio/mp4">
          Your browser does not support the audio element.
        </audio>

        <li><span class="fa-li"><i class="fa-solid fa-volume-high" id="gorgeousicon"></i></span>Gorgeous</li>
        <audio>
          <source src="sounds/yesthatismp4.mp4" id="audiogorgeous" type="audio/mp4">
          Your browser does not support the audio element.
        </audio>
        
        </ul>
      </div>
      
      <div class="sidehustlescontainer">

        <div class="sidehustletitle">
          <h2>Projects/Side Hustles</h2>
        </div>
        
        <div class="sidehustles1">
          <figure>
        <img src="images/juno4.jpg" alt="Person with blue skin sitting at a table with a jungle like background behind them" width="300">
        <figcaption>Drawing by Juno Birch</figcaption>
      </figure>
      </div>

      <div class="sidehustles2">
        <figure>
        <img src="images/JunoBirch_metalmagazine_3.jpg" alt="Clay bust of a gender ambigious person wearing a pinstripe suit and hair curlers" width="300">
        <figcaption>Sculpture by Juno Birch</figcaption>
      </figure>
        </div>

        <div class="sidehustles3">
          <figure>
        <img src="images/02-hor.webp" alt="Clay nude figure with blue skin and a pink ribbon painted all over the body" width="300">
        <figcaption>Sculpture by Juno Birch</figcaption>
      </figure>
        </div>

        <div class="sidehustles4">
          <figure>
        <img src="images/juno3.jpg" alt="Person with blue skin sitting on a spotted couch" width="300">
        <figcaption>Drawing by Juno Birch</figcaption>
      </figure>
        </div>


    
      </div>
      <div class = "youtubevideo">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/uWUqhS3Wzeg"></iframe>
      </div>
    
    </div>

    </main>

    <footer>
      <p class="disclaimer">
        Disclaimer: All pictures and artwork are not my own. <i></i>
      </p>
      <div class="btn-contain">
        <button class="btn"> <a href="#mainstuff">Back to Top</a>
        </button>
        <div class="btn-particles">
        </div>
      </div>
    
    </footer>
  
  </body>
  <script src = "js/script.js"></script>
  </html>
  